<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TITLE HERE</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="" type="text/css" >
        <link rel="stylesheet" href="css/main.css">
        


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img alt="Brand" src="images/Toi Ohomai_Logo.png" class="img-rounded" style="width:60%;height:60%;">
    </div>

    
    

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="info.html">Info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quick Links <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://moodle2.boppoly.ac.nz/">Moodle</a></li>
            <li><a href="https://getconnected.boppoly.ac.nz/go/myplace">Get Connected</a></li>
            <li><a href="http://www.outlook.com/stu.boppoly.ac.nz">Mail</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=20830094-5e9b-e011-969d-0030487d8897">DreamSpark</a></li>
            <li><a href="https://portal.office.com/OLS/MySoftware.aspx">Office365</a></li>
            <li><a href="https://go.microsoft.com/fwlink/?LinkId=691978&clcid=0x409">Visual Studio</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    </head>
     <div class="content">
     <div class="jumbotron-inverse">
  <h1>Welcome to BCS.NET.NZ</h1>
  <h3>Bay of Plenty Polytechnic & University of Waikato</h3>
  <h4> - Bachelor of Computing and Mathematical Science</h4>
  <p>This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</p>
</div>
<div class="row">
  <div class="col-xs-12 col-md-6">
    <a href="#" class="thumbnail">
      <img src="images/ToiOhomai2.JPG" alt="people standing">
    </a>
  </div>
  ...
</div>
</div>
    </body>
</html>